<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_additem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay">
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="0.07"
        android:layout_above="@+id/linearLayout3">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@mipmap/ic_launcher_round"
            android:clickable="false"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/changeImage"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_camera"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/iv_image" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:id="@+id/linearLayout3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:text="별칭 :"
                android:textSize="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/et_NICKNAME"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_column="1"
                android:layout_row="1"
                android:drawableLeft="@drawable/ic_create"
                android:gravity="center_horizontal"
                android:inputType="textPersonName"
                android:text="testNICKNAME" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/common_google_signin_btn_text_dark_disabled" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:text="Addr :"
                android:textSize="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/et_address"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:gravity="center_horizontal"
                android:text="Addr :"
                android:textSize="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignBaseline="@+id/limit_distance"
                android:layout_alignBottom="@+id/limit_distance"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:text="한계 거리"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/limit_distance"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_column="1"
                android:layout_row="1"
                android:drawableLeft="@drawable/ic_create"
                android:gravity="center_horizontal"
                android:inputType="numberDecimal"
                android:text="TestAddr" />

        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/common_google_signin_btn_text_dark_disabled" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_above="@+id/meter"
                android:layout_centerHorizontal="true"
                android:text="분실물과의 거리(m 단위) :"
                android:gravity="center_horizontal"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/meter"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:gravity="center_horizontal"
                android:text="40"
                android:textColor="@color/colorPrimary"
                android:textSize="42sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/common_google_signin_btn_text_dark_disabled" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_weight="0.71"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2">

        <Button
            android:id="@+id/showMap"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.94"
            android:backgroundTint="#90CAF9"
            android:drawableTop="@drawable/ic_place"
            android:text="지도 보기"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18dp" />

        <Button
            android:id="@+id/disconnect"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:backgroundTint="#90CAF9"
            android:drawableTop="@drawable/ic_bluetooth_disabled"
            android:text="연결 해제"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18dp" />

        <Button
            android:id="@+id/find"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:backgroundTint="#90CAF9"
            android:drawableTop="@drawable/ic_menu_laf"
            android:text="물건 습득"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18dp" />

        <Button
            android:id="@+id/lostButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.90"
            android:backgroundTint="#90CAF9"
            android:drawableTop="@drawable/ic_warning"
            android:text="분실 경고"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18dp" />
    </LinearLayout>

</RelativeLayout>