<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <LinearLayout
        android:layout_marginTop="33dp"
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/main_logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/main_logo" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.73"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/app_name"
        android:textColor="#0084ff"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/login_google"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:background="@android:color/white"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/login_google" />

    <Button
        android:id="@+id/goToMain_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to mainpage(Temporary button)" />

    <Button
        android:id="@+id/goToMap_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to map(Temporary button)" />

</LinearLayout>